/***************************************************************************
 *                            RasMol 2.7.1.1                               *
 *                                                                         *
 *                                RasMol                                   *
 *                 Molecular Graphics Visualisation Tool                   *
 *                            17 January 2001                              *
 *                                                                         *
 *                   Based on RasMol 2.6 by Roger Sayle                    *
 * Biomolecular Structures Group, Glaxo Wellcome Research & Development,   *
 *                      Stevenage, Hertfordshire, UK                       *
 *         Version 2.6, August 1995, Version 2.6.4, December 1998          *
 *                   Copyright (C) Roger Sayle 1992-1999                   *
 *                                                                         *
 *                  and Based on Mods by Arne Mueller                      *
 *                      Version 2.6x1, May 1998                            *
 *                   Copyright (C) Arne Mueller 1998                       *
 *                                                                         *
 *       Version 2.7.0, 2.7.1, 2.7.1.1 Mods by Herbert J. Bernstein        *
 *           Bernstein + Sons, P.O. Box 177, Bellport, NY, USA             *
 *                      yaya@bernstein-plus-sons.com                       *
 *           2.7.0 March 1999, 2.7.1 June 1999, 2.7.1.1 Jan 2001           *
 *              Copyright (C) Herbert J. Bernstein 1998-2001               *
 *                                                                         *
 * Please read the file NOTICE for important notices which apply to this   *
 * package. If you are not going to make changes to RasMol, you are not    * 
 * only permitted to freely make copies and distribute them, you are       * 
 * encouraged to do so, provided you do the following:                     *
 *   * 1. Either include the complete documentation, especially the file   *
 *     NOTICE, with what you distribute or provide a clear indication      *
 *     where people can get a copy of the documentation; and               *
 *   * 2. Please give credit where credit is due citing the version and    * 
 *     original authors properly; and                                      *  
 *   * 3. Please do not give anyone the impression that the original       *   
 *     authors are providing a warranty of any kind.                       *
 *                                                                         *
 * If you would like to use major pieces of RasMol in some other program,  *
 * make modifications to RasMol, or in some other way make what a lawyer   *
 * would call a "derived work", you are not only permitted to do so, you   *
 * are encouraged to do so. In addition to the things we discussed above,  *
 * please do the following:                                                *
 *   * 4. Please explain in your documentation how what you did differs    *
 *     from this version of RasMol; and                                    *
 *   * 5. Please make your modified source code available.                 *
 *                                                                         *
 * This version of RasMol is not in the public domain, but it is given     *
 * freely to the community in the hopes of advancing science. If you make  *
 * changes, please make them in a responsible manner, and please offer us  *
 * the opportunity to include those changes in future versions of RasMol.  *
 ***************************************************************************/

/* raswin.idm
 */

#define IDM_OPEN       1000
#define IDM_INFO       1001
#define IDM_CLOSE      1002
#define IDM_PRINT      1003
#define IDM_SETUP      1004
#define IDM_EXIT       1005

#define IDM_SELECT     1010
#define IDM_CUT        1011
#define IDM_COPY       1012
#define IDM_PASTE      1013
#define IDM_DELETE     1014

#define IDM_WIREFRAME  1020
#define IDM_BACKBONE   1021
#define IDM_STICKS     1022
#define IDM_SPHERES    1023
#define IDM_BALLSTICK  1024
#define IDM_RIBBONS    1025
#define IDM_STRANDS    1026
#define IDM_CARTOONS   1027
#define IDM_DOTS       1028

#define IDM_MONO       1030
#define IDM_CPK        1031
#define IDM_SHAPELY    1032
#define IDM_GROUP      1033
#define IDM_CHAIN      1034
#define IDM_TEMPER     1035
#define IDM_STRUCT     1036
#define IDM_USER       1037
#define IDM_MODEL      1038
#define IDM_ALT        1039

#define IDM_SLAB       1040
#define IDM_HYDROGEN   1041
#define IDM_HETERO     1042
#define IDM_SPECULAR   1043
#define IDM_SHADOW     1044
#define IDM_STEREO     1045
#define IDM_LABELS     1046

#define IDM_BMP        1050
#define IDM_PCX        1051
#define IDM_GIF        1052
#define IDM_EPSF       1053
#define IDM_PPM        1054
#define IDM_RAST       1055
#define IDM_PICT       1056
#define IDM_IRIS       1057

#define IDM_ABOUT      1060
#define IDM_HELP       1061

#define IDD_HARDWARE   200
#define IDD_FILETEXT   201
#define IDD_FILELIST   202
#define IDD_DIRTEXT    203
#define IDD_DIRLIST    204


#define IDD_INFOTEXT   210
#define IDD_INFOTEXT1  210
#define IDD_INFOTEXT2  211
#define IDD_INFOTEXT3  212
#define IDD_INFOTEXT4  213
#define IDD_INFOTEXT5  214
#define IDD_INFOTEXT6  215
#define IDD_INFOTEXT7  216
