{\rtf1\ansi
{\fonttbl
\f0\fswiss Arial;
\f1\fdecor Symbol;
\f2\fmodern Courier New;
}\deff0\fs20
#{\footnote rasmol}
${\footnote RasMol V2.3}
+{\footnote doc}
\par{\fs28\b RasMol V2.3}\par\par
{\fs24\b Molecular Visualisation Program}\par\par
{\b Roger Sayle}\par
{\b Glaxo Research and Development}\line
{\b Greenford, Middlesex, U.K.}\par\par
\par{\fs24\b Table of Contents}\par\par
\tx250\li250\fi-250
{\f1\'b7}\tab
{\uldb Introduction}{\v chintro}\par
{\f1\'b7}\tab
{\uldb Command Reference}{\v chcomref}\par
{\f1\'b7}\tab
{\uldb Internal Parameters}{\v chsetopt}\par
{\f1\'b7}\tab
{\uldb Atom Expressions}{\v chexprs}\par
{\f1\'b7}\tab
{\uldb Predefined Sets}{\v predefinedsets}\par
{\f1\'b7}\tab
{\uldb Colour Schemes}{\v chcolours}\par
\pard
\par\page\par
+{\footnote doc}
Copyright \'a9 1992,1993,1994 by Roger Sayle (rasmol@ggr.co.uk) {}
\par\par
{\fs16
The information supplied in this document is believed to be true but {}
no liability is assumed for its use or for the infringements of the {}
rights of the others resulting from its use. {}
\par\par
Information in this document is subject to change without notice and does {}
not represent a commitment on the part of the supplier. This package is {}
sold/distributed subject to the condition that it shall not, by way of {}
trade or otherwise, be lent, re-sold, hired out or otherwise circulated {}
without the supplier's prior consent, in any form of packaging or cover {}
other than that in which it was produced. No part of this manual or {}
accompanying software may be reproduced, stored in a retrieval system on {}
optical or magnetic disk, tape or any other medium, or transmitted in any {}
form or by any means, electronic, mechanical, photocopying, recording or {}
otherwise for any purpose other than the purchaser's personal use. {}
\par\par
This product is not to be used in the planning, construction, maintenance, {}
operation or use of any nuclear facility nor the flight, navigation or {}
communication of aircraft or ground support equipment. The author shall {}
not be liable, in whole or in part, for any claims or damages arising {}
from such use, including death, bancruptcy or outbreak of war. {}
}
\par\page\par
+{\footnote doc}
#{\footnote chintro}
${\footnote Introduction}
{\fs24\b Introduction}\par\par
RasMol2 is an X11 windows system tool intended for the visualisation of {}
proteins and nucleic acids. RasMol requires either an 8bit pseudo colour {}
or a 24bit (32bit) true colour display. The program reads in a specified {}
Brookhaven protein databank (PDB) file and determines the connectivity from {}
the residue information provided. This may then rendered on the screen {}
in a variety of formats and colour schemes. Currently available molecule {}
representations include depth-cued wireframes, sticks, space filling `union {}
of spheres', ball and stick models and protein ribbon diagrams. {}
\par\page\par
+{\footnote doc}
#{\footnote chcomref}
${\footnote Command Reference}
{\fs24\b Command Reference}\par\par
RasMol allows the execution of interactive commands typed at the {}
"{\f2\b RasMol>}" {}
prompt in the terminal window. Each command must be given on {}
a separate line. Keywords are case insensitive and may be entered in {}
either upper or lower case letters. All whitespace characters are {}
ignored except to separate keywords and their arguments. {}
\par\par
The commands/keywords currently recognised by RasMol are given below. {}
\par\par
\cellx1200\cellx2400\cellx3600\cellx4800
\intbl
{\uldb backbone}{\v backbone}\cell
{\uldb colour}{\v colour}\cell
{\uldb exit}{\v exit}\cell
{\uldb hbond}{\v hbond}\cell
\row\intbl
{\uldb help}{\v help}\cell
{\uldb load}{\v load}\cell
{\uldb quit}{\v quit}\cell
{\uldb reset}{\v reset}\cell
\row\intbl
{\uldb restrict}{\v restrict}\cell
{\uldb ribbon}{\v ribbon}\cell
{\uldb rotate}{\v rotate}\cell
{\uldb save}{\v save}\cell
\row\intbl
{\uldb script}{\v script}\cell
{\uldb select}{\v select}\cell
{\uldb set}{\v set}\cell
{\uldb show}{\v show}\cell
\row\intbl
{\uldb slab}{\v slab}\cell
{\uldb spacefill}{\v spacefill}\cell
{\uldb structure}{\v structure}\cell
{\uldb ssbond}{\v ssbond}\cell
\row\intbl
{\uldb translate}{\v translate}\cell
{\uldb wireframe}{\v wireframe}\cell
{\uldb write}{\v write}\cell
{\uldb zap}{\v zap}\cell
{\uldb zoom}{\v zoom}\cell
\row\pard\par
\par\page\par
+{\footnote doc}
#{\footnote backbone}
${\footnote Backbone}
K{\footnote backbone}
{\b Backbone}\par\par
\tx1200
{\f2\b Syntax:\tab
backbone \{<boolean>\}\line\tab
backbone <value>\par
}\pard\par
The RasMol {}
{\f2\b backbone} {}
command permits the representation of a polypeptide {}
backbone as a series of bonds connecting the adjacent alpha carbons of {}
each amino acid in a chain. The display of these backbone `bonds' is {}
turned on and off by the command paramater the same as the {}
{\uldb wireframe}{\v wireframe} {}
command. The command {}
{\f2\b backbone off} {}
turns off the selected `bonds', and {}
{\f2\b backbone on} {}
or with a number turns them on. The number can be used {}
to determine the cylinder radius of the representation in 0.004 angstrom {}
units. Backbone objects may be coloured using the RasMol {}
{\uldb colour backbone}{\v colour} {}
command. A parameter value of 500 (2 angstroms) or above results in an {}
"Integer argument too large" error. {}
\par\page\par
+{\footnote doc}
#{\footnote background}
${\footnote Background}
K{\footnote background}
{\b Background}\par\par
\tx1200
{\f2\b Syntax:\tab
background <colour>\par
}\pard\par
The RasMol {}
{\f2\b background} {}
command is used to set the colour of the "canvas" background. The {}
colour may be given as either a colour name or a comma separated {}
triple of Red, Green and Blue (RGB) components enclosed in square {}
brackets. Typing the command {}
{\uldb help colours}{\v help} {}
will give a list of the predefined colour names recognised by RasMol. {}
When running under X Windows, RasMol also recognises colours in the {}
X server's colour name database. {}
\par\page\par
+{\footnote doc}
#{\footnote center}
#{\footnote centre}
${\footnote Centre}
K{\footnote centre}
{\b Centre}\par\par
\tx1200
{\f2\b Syntax:\tab
center \{<expression>\}\line\tab
centre \{<expression>\}\par
}\pard\par
The RasMol {}
{\f2\b centre} {}
command defines the point about which the {}
{\uldb rotate}{\v rotate} {}
command and the scroll bars rotate the current molecule. Without a {}
parameter the centre command resets the centre of rotation to be the {}
centre of gravity of the molecule. If an atom expression is specified, {}
RasMol rotates the molecule about the centre of gravity of the set of {}
atoms specified by the expression. Hence, if a single atom is specified {}
by the expression, that atom will remain `stationary' during rotations. {}
\par\par
Type {}
{\uldb help expression}{\v help} {}
for more information on RasMol atom expressions. {}
\par\page\par
+{\footnote doc}
#{\footnote color}
#{\footnote colour}
${\footnote Colour}
K{\footnote colour}
{\b Colour}\par\par
\tx1200
{\f2\b Syntax:\tab
colour \{<object>\} <colour>\line\tab
color \{<object>\} <colour>\par
}\pard\par
Colour the atoms (or other objects) of the selected zone. The colour may {}
be given as either a colour name or a comma separated triple of Red, Green {}
and Blue (RGB) components enclosed in square brackets. Typing the command {}
{\uldb help colours}{\v help} {}
will give a list of all the predefined colour names recognised {}
by RasMol. {}
\par\par
Allowed objects are {}
{\f2\b atoms,} {}
{\f2\b bonds,} {}
{\uldb backbone,}{\v backbone} {}
{\uldb hbonds,}{\v hbonds} {}
{\uldb ribbons}{\v ribbons} {}
and {}
{\uldb ssbonds.}{\v ssbonds} {}
If no object is specified, the default keyword {}
{\f2\b atom} {}
is assumed. {}
Some colour schemes are defined for certain object types. The colour scheme {}
{\f2\b none} {}
can be applied all objects accept atoms, stating that the selected {}
objects have no colour of their own, but use the colour of their associated {}
atoms (i.e. the atoms they connect). {}
{\f2\b Atom} {}
objects can also be coloured by {}
{\uldb amino,}{\v aminocolours} {}
{\uldb cpk,}{\v cpkcolours} {}
{\uldb chain,}{\v chaincolours} {}
{\uldb group,}{\v groupcolours} {}
{\uldb shapely,}{\v shapelycolours} {}
{\uldb structure,}{\v structurecolours} {}
{\uldb temperature}{\v temperaturecolours} {}
and {}
{\uldb user}{\v usercolours} {}
and hydrogen bond objects can also be coloured by {}
{\uldb type.}{\v hbondtypecolours} {}
For more information type {}
{\uldb help colour <colour>.}{\v chcolours} {}
\par\page\par
+{\footnote doc}
#{\footnote hbond}
#{\footnote hbonds}
${\footnote HBonds}
K{\footnote hbonds}
{\b HBonds}\par\par
\tx1200
{\f2\b Syntax:\tab
hbonds \{<boolean>\}\line\tab
hbonds <value>\par
}\pard\par
The RasMol {}
{\f2\b hbond} {}
command is used to represent the hydrogen bonding of the protein {}
molecule's backbone. This information is useful in assessing the {}
protein's secondary structure. Hydrogen bonds are represented as {}
either dotted lines or cylinders between the donor and acceptor {}
residues. The first time the {}
{\f2\b hbond} {}
command is used, the program searches the structure of the {}
molecule to find hydrogen bonded residues and reports the number of bonds {}
to the user. The command {}
{\f2\b hbonds on} {}
displays the selected `bonds' as dotted lines, and the {}
{\f2\b hbonds off} {}
turns off their display. The colour of hbond objects may be changed {}
by the {}
{\uldb colour hbond}{\v colour} {}
command. Initially, each hydrogen bond has the colours of its connected {}
atoms. {}
\par\par
By default the dotted lines are drawn between the accepting oxygen and {}
the donating nitrogen. By using the {}
{\uldb set hbonds}{\v sethbonds} {}
command the alpha carbon positions of the appropriate residues may be {}
used instead. This is especially useful when examining proteins in {}
backbone representation. {}
\par\page\par
+{\footnote doc}
#{\footnote help}
${\footnote Help}
K{\footnote help}
{\b Help}\par\par
\tx1200
{\f2\b Syntax:\tab
help \{<topic> \{<subtopic>\}\}\line\tab
? \{<topic> \{<subtopic>\}\}\par
}\pard\par
The RasMol {}
{\f2\b help} {}
command provides on-line help on the given topic. {}
\par\page\par
+{\footnote doc}
#{\footnote load}
${\footnote Load}
K{\footnote load}
{\b Load}\par\par
\tx1200
{\f2\b Syntax:\tab
load \{pdb\} <filename>\line\tab
load alchemy <filename>\par
}\pard\par
Load either a Brookhaven Protein Databank (PDB) file or Alchemy(tm) format {}
file into RasMol2. Only a single PDB file may be loaded at a time. This {}
command selects all the atoms in the molecule, and sets the default {}
representation to be a cpk coloured wireframe model. {}
\par\page\par
+{\footnote doc}
#{\footnote exit}
#{\footnote quit}
${\footnote Quit}
K{\footnote quit}
{\b Quit}\par\par
\tx1200
{\f2\b Syntax:\tab
quit\line\tab
exit\par
}\pard\par
Exit from the RasMol program. {}
\par\page\par
+{\footnote doc}
#{\footnote renum}
#{\footnote renumber}
${\footnote Renumber}
K{\footnote renumber}
{\b Renumber}\par\par
\tx1200
{\f2\b Syntax:\tab
renumber \{\{-\} <value>\}\par
}\pard\par
The RasMol {}
{\f2\b renumber} {}
command sequentially numbers the residues in a macromolecular chain. {}
The optional parameter specifies the value of the first residue in the {}
sequence. By default, this value is one. For proteins, {}
each amino acid is numbered consecutively from the N terminus to the C {}
terminus. For nucleic acids, each base is numbered from the 5' terminus {}
to 3' terminus. All chains in the current database are renumbered and gaps {}
in the original sequence are ignored. The starting value for numbering may {}
be negative. {}
\par\page\par
+{\footnote doc}
#{\footnote reset}
${\footnote Reset}
K{\footnote reset}
{\b Reset}\par\par
\tx1200
{\f2\b Syntax:\tab
reset\par
}\pard\par
The RasMol {}
{\f2\b reset} {}
command restores the original viewing transformation {}
and centre of rotation. The scale is set to it default value, {}
{\uldb zoom 100,}{\v zoom} {}
the centre of rotation is set to the geometric centre of the currently {}
loaded molecule, {}
{\uldb centre all,}{\v centre} {}
this centre is translated to the middle of the screen and {}
the viewpoint set to the default orientation. {}
\par\par
This command should not be mistaken for the RasMol {}
{\uldb zap}{\v zap} {}
command which deletes the currently stored molecule, returning the {}
program to its initial state. {}
\par\page\par
+{\footnote doc}
#{\footnote restrict}
${\footnote Restrict}
K{\footnote restrict}
{\b Restrict}\par\par
\tx1200
{\f2\b Syntax:\tab
restrict \{<expression>\}\par
}\pard\par
The RasMol {}
{\f2\b restrict} {}
command both defines the currently active zone of the {}
molecule and disables the representation of (most of) those parts of the {}
molecule no longer selected.  All subsequent RasMol commands that modify {}
a molecule's colour or representation effect only the currently selected {}
zone. The parameter of a {}
{\f2\b restrict} {}
command is a RasMol atom expression that is evaluated for every atom {}
of the current molecule. This command is very similar to the RasMol {}
{\uldb select}{\v select} {}
command, except restrict disables the {}
{\uldb wireframe,}{\v wireframe} {}
{\uldb spacefill}{\v spacefill} {}
and {}
{\uldb backbone}{\v backbone} {}
representations in the non-active zone. {}
\par\par
Type "help expression" for more information on RasMol atom expressions. {}
\par\page\par
+{\footnote doc}
#{\footnote ribbon}
#{\footnote ribbons}
${\footnote Ribbons}
K{\footnote ribbons}
{\b Ribbons}\par\par
\tx1200
{\f2\b Syntax:\tab
ribbons \{<boolean>\}\line\tab
ribbons <value>\par
}\pard\par
The RasMol {}
{\f2\b ribbons} {}
command displays the currently loaded protein as a smooth "ribbon" {}
of depth-cued curves passing along the backbone of the protein. The {}
ribbon is composed of a number of strands that run parallel to one {}
another along the peptide plane of each residue. The ribbon is drawn {}
between each amino acid whose alpha carbon is currently selected. {}
The colour of the ribbon is changed by the RasMol {}
{\uldb colour ribbon}{\v colour} {}
command. If the current ribbon colour is {}
{\f2\b none} {}
(the default), the colour is taken from the alpha carbon at each {}
position along its length. {}
\par\par
The width of the ribbon at each position is determined by the optional {}
parameter in the usual RasMol units. By default this value is 380, which {}
produces a ribbon 1.52 Angstroms wide. The number of strands in the {}
ribbon may be altered using the RasMol {}
{\uldb set strands}{\v setstrands} {}
command. The rendering of the ribbon may also be changed using the {}
{\uldb set ribbons}{\v setribbons} {}
command. {}
\par\page\par
+{\footnote doc}
#{\footnote rotate}
${\footnote Rotate}
K{\footnote rotate}
{\b Rotate}\par\par
\tx1200
{\f2\b Syntax:\tab
rotate <axis> \{-\} <value>\par
}\pard\par
Rotate the molecule about the specified axis. {}
Permited values for the axis parameter are {}
"{\f2\b x}", "{\f2\b y}" and "{\f2\b z}". {}
The integer parameter states the angle in degrees for the structure to {}
be rotated. For the X and Y axes, positive values move the closest point {}
up and right, and negative values move it down and left respectively. For {}
the Z axis, a positive rotation acts clockwise and a negative angle {}
anti-clockwise. {}
\par\page\par
+{\footnote doc}
#{\footnote save}
${\footnote Save}
K{\footnote save}
{\b Save}\par\par
\tx1200
{\f2\b Syntax:\tab
save \{pdb\} <filename>\line\tab
save alchemy <filename>\par
}\pard\par
Save the currently selected set of atoms in either a Brookhaven Protein {}
Database (PDB) or Alchemy(tm) format file.  This command should not be {}
confused with the RasMol {}
{\uldb write}{\v write} {}
command which generates either image or script files. {}
\par\page\par
+{\footnote doc}
#{\footnote script}
${\footnote Script}
K{\footnote script}
{\b Script}\par\par
\tx1200
{\f2\b Syntax:\tab
script <filename>\par
}\pard\par
The RasMol {}
{\f2\b script} {}
command reads a set of commands sequentially from a {}
text file and executes them. This allows sequences of commonly used {}
commands to be stored and performed by a single command. A RasMol script {}
file may contain a further script command up to a maximum "depth" of 10, {}
allowing compilicated sequences of actions to be executed. {}
\par\page\par
+{\footnote doc}
#{\footnote select}
${\footnote Select}
K{\footnote select}
{\b Select}\par\par
\tx1200
{\f2\b Syntax:\tab
select \{<expression>\}\par
}\pard\par
Define the currently active zone of the molecule. All subsequent RasMol {}
commands that manipulate a molecule or modify its colour or representation, {}
only effects the currently selected zone. The parameter of a {}
{\f2\b select} {}
command is a RasMol expression that is evaluated for every atom of the {}
current molecule. The currently selected (active) zone of the molecule {}
are those atoms that cause the expression to evaluate true. To select {}
the whole molecule use the RasMol command {}
{\f2\b select all.} {}
\par\par
Type "help expression" for more information on RasMol atom expressions. {}
\par\page\par
+{\footnote doc}
#{\footnote set}
${\footnote Set}
K{\footnote set}
{\b Set}\par\par
\tx1200
{\f2\b Syntax:\tab
set <parameter> \{<option>\}\par
}\pard\par
The RasMol {}
{\f2\b set} {}
command allows the user to alter various internal program parameters {}
such as those controlling rendering options. Each parameter has its {}
own set or permissible parameter options. Typically, ommiting the {}
paramter option resets that parameter to its default value. A list of {}
valid parameter names is given below. For more information on each {}
internal parameter type {}
{\uldb help set <parameter>.}{\v help} {}
\par\par
\cellx1200\cellx2400\cellx3600\cellx4800
\intbl
{\uldb ambient}{\v setambient}\cell
{\uldb background}{\v setbackground}\cell
{\uldb bondmode}{\v setbondmode}\cell
{\uldb hbonds}{\v sethbonds}\cell
\row\intbl
{\uldb hetero}{\v sethetero}\cell
{\uldb hourglass}{\v sethourglass}\cell
{\uldb hydrogen}{\v sethydrogen}\cell
{\uldb mouse}{\v setmouse}\cell
\row\intbl
{\uldb shadow}{\v setshadow}\cell
{\uldb slabmode}{\v setslabmode}\cell
{\uldb specular}{\v setspecular}\cell
{\uldb specpower}{\v setspecpower}\cell
\row\intbl
{\uldb ssbonds}{\v setssbonds}\cell
{\uldb strands}{\v setstrands}\cell
\row\pard\par
\par\page\par
+{\footnote doc}
#{\footnote show}
${\footnote Show}
K{\footnote show}
{\b Show}\par\par
\tx1200
{\f2\b Syntax:\tab
show information\line\tab
show sequence\par
}\pard\par
The RasMol {}
{\f2\b show} {}
command display details of the status of the currently {}
loaded molecule. The command {}
{\f2\b show information} {}
lists the molecule's name, {}
classification, PDB code and the number of atoms, chains, groups it contains. {}
If hydrogen bonding, disulphide bridges or secondary structure have been {}
determined, the number of hbonds, ssbonds, helices, ladders and turns {}
are also displayed respectively. The command {}
{\f2\b show sequence} {}
lists the residues that compose each chain of the molecule. {}
\par\page\par
+{\footnote doc}
#{\footnote slab}
${\footnote Slab}
K{\footnote slab}
{\b Slab}\par\par
\tx1200
{\f2\b Syntax:\tab
slab \{<boolean>\}\line\tab
slab <value>\par
}\pard\par
The RasMol {}
{\f2\b slab} {}
command enables, disables or positions the z-clipping plane of the {}
molecule. The program only draws those portions of the {}
molecule that are further from the viewer than the slabbing plane. {}
Integer values range  from zero at the very back of the molecule to {}
100 which is completely in front of the molecule. Intermediate values {}
determine the percentage of the molecule to be drawn. {}
\par\page\par
+{\footnote doc}
#{\footnote spacefill}
${\footnote Spacefill}
K{\footnote spacefill}
{\b Spacefill}\par\par
\tx1200
{\f2\b Syntax:\tab
spacefill \{<boolean>\}\line\tab
spacefill temperature\line\tab
spacefill user\line\tab
spacefill <value>\par
}\pard\par
Represent the currently selected zone as a spacefilling union of spheres {}
model. An integer parameter may be used to specify the radius of each {}
atom given in 4nm units. If no parameter is given, each atom is drawn as {}
a sphere of its Van der Waals radius. {}
\par\par
The {}
{\f2\b temperature} {}
option is used to set the radius of each selected sphere {}
to the value in the temperature field of the molecule file. A zero or {}
negative value causes no change in the selected atom. Temperature values {}
greater than 2.00 are truncated to 2.00 Angstrom radius. {}
\par\par
The {}
{\f2\b user} {}
option allows the radius of the selected spheres to be determined {}
by matching each atom against optional lines in the input data file. Details {}
of the wildcard pattern matching used by Raster3D's COLOR records is given {}
in the manual. {}
\par\page\par
+{\footnote doc}
#{\footnote ssbond}
#{\footnote ssbonds}
${\footnote SSBonds}
K{\footnote ssbonds}
{\b SSBonds}\par\par
\tx1200
{\f2\b Syntax:\tab
ssbonds \{<boolean>\}\line\tab
ssbonds <value>\par
}\pard\par
The RasMol {}
{\f2\b ssbonds} {}
command is used to represent the disulphide bridges of the protein {}
molecule as either dotted lines or cylinders between the connected {}
cysteines. The first time that the {}
{\f2\b ssbonds} {}
command is used, the program searches the structure of the protein to {}
find half-cysteine pairs (cysteines whose sulphurs are within 3 angstroms {}
of each other) and reports the number of bridges to the user. The command {}
{\f2\b ssbonds on} {}
displays the selected `bonds' as dotted lines, and the command {}
{\f2\b ssbonds off} {}
disables the display of ssbonds in the currently selected area. Selection {}
of disulphide bridges is identical to normal bonds, and may be adjusted {}
using the RasMol {}
{\uldb set bondmode}{\v setbondmode} {}
command. The colour of disulphide bonds may be changed using the {}
{\uldb colour ssbonds}{\v colour} {}
command. By default, each disulphide bond has the colours of its connected {}
atoms. {}
\par\par
By default disulphide bonds are drawn between the sulphur atoms within {}
the cysteine groups. By using the {}
{\uldb set ssbonds}{\v setssbonds} {}
command the position of the cysteine's alpha carbons may be used instead. {}
\par\page\par
+{\footnote doc}
#{\footnote structure}
${\footnote Structure}
K{\footnote structure}
{\b Structure}\par\par
\tx1200
{\f2\b Syntax:\tab
structure\par
}\pard\par
The RasMol {}
{\f2\b structure} {}
command calculates secondary structure assignments {}
for the currently loaded protein. If the original PDB file contained {}
structural assignment records (HELIX and SHEET) these are discarded. {}
Initially, the hydrogen bonds of the current molecule are found, if this {}
hasn't been done already. The secondary structure is the determined using {}
Kabsch and Sander's DSSP algorithm. Once finished the program reports the {}
number of helices and ladders found. {}
\par\page\par
+{\footnote doc}
#{\footnote translate}
${\footnote Translate}
K{\footnote translate}
{\b Translate}\par\par
\tx1200
{\f2\b Syntax:\tab
translate <axis> \{-\} <value>\par
}\pard\par
The RasMol {}
{\f2\b translate} {}
command moves the position of the centre of the molecule on the {}
screen. The axis parameter specifies along which axis the molecule {}
is to be moved and the integer parameter specifies the absolute {}
position of the molecule centre from the middle of the screen. {}
Permited values for the axis parameter are {}
"{\f2\b x}", "{\f2\b y}" and "{\f2\b z}". {}
Displacement values must be between -100 and 100 which correspond to {}
moving the current molecule just off the screen. A positive {}
"{\f2\b x}" {}
displacement moves the molecule to the right, and a positive {}
"{\f2\b y}" {}
displacement moves the molecule down the screen. The pair of commands {}
{\f2\b translate x 0} {}
and {}
{\f2\b translate y 0} {}
centres the molecule on the screen. {}
\par\page\par
+{\footnote doc}
#{\footnote wireframe}
${\footnote Wireframe}
K{\footnote wireframe}
{\b Wireframe}\par\par
\tx1200
{\f2\b Syntax:\tab
wireframe \{<boolean>\}\line\tab
wireframe <value>\par
}\pard\par
Represent each bond within the selected zone of the molecule as either {}
a cylinder or depth-cued vector. If no parameter is given, RasMol draws {}
each bond as a hither-and-yon shaded narrow vector. An integer parameter {}
specifies the radius of a cylinder, given in 4nm units, to be used as a {}
stick bond. {}
\par\page\par
+{\footnote doc}
#{\footnote write}
${\footnote Write}
K{\footnote write}
{\b Write}\par\par
\tx1200
{\f2\b Syntax:\tab
write \{<format>\} <filename>\par
}\pard\par
Write the current image to a file in a standard raster format. Currently {}
supported file formats include {}
"{\f2\b gif}" {}
(Compuserve GIF), {}
"{\f2\b ppm}" {}
(Portable Pixmap), {}
"{\f2\b ras}" {}
(Sun rasterfile), {}
"{\f2\b ps}" {}
and {}
"{\f2\b epsf}" {}
(Encapsulated PostScript), {}
"{\f2\b monops}" {}
(Monochrome Encapsulated PostScript) and {}
"{\f2\b bmp}" {}
(Microsoft bitmap). This command should not be confused with the RasMol {}
{\uldb save}{\v save} {}
command which save the currently selected portion of the molecule. {}
\par\page\par
+{\footnote doc}
#{\footnote zap}
${\footnote Zap}
K{\footnote zap}
{\b Zap}\par\par
\tx1200
{\f2\b Syntax:\tab
zap\par
}\pard\par
Deletes the contents of the current database and resets parameter {}
variables to their initial default state. {}
\par\page\par
+{\footnote doc}
#{\footnote zoom}
${\footnote Zoom}
K{\footnote zoom}
{\b Zoom}\par\par
\tx1200
{\f2\b Syntax:\tab
zoom \{<boolean>\}\line\tab
zoom <value>\par
}\pard\par
Change the magnification of the currently displayed image. Boolean {}
parameters either magnify or reset the scale of current molecule. An {}
integer parameter between 10 and 200 specifies the desired magnification {}
as a percentage of the default scale. {}
\par\page\par
+{\footnote doc}
#{\footnote chsetopt}
${\footnote Internal Parameters}
{\fs24\b Internal Parameters}\par\par
RasMol has a number of internal parameters that may be modified using the {}
{\uldb set}{\v set} {}
command. These parameters control a number of program options such as {}
rendering options and mouse button mappings. {}
\par\par
A complete list of internal parameter names is given below. {}
\par\par
\cellx1200\cellx2400\cellx3600\cellx4800
\intbl
{\uldb ambient}{\v setambient}\cell
{\uldb background}{\v setbackground}\cell
{\uldb bondmode}{\v setbondmode}\cell
{\uldb hbonds}{\v sethbonds}\cell
\row\intbl
{\uldb hetero}{\v sethetero}\cell
{\uldb hourglass}{\v sethourglass}\cell
{\uldb hydrogen}{\v sethydrogen}\cell
{\uldb mouse}{\v setmouse}\cell
\row\intbl
{\uldb shadow}{\v setshadow}\cell
{\uldb slabmode}{\v setslabmode}\cell
{\uldb specular}{\v setspecular}\cell
{\uldb specpower}{\v setspecpower}\cell
\row\intbl
{\uldb ssbonds}{\v setssbonds}\cell
{\uldb strands}{\v setstrands}\cell
\row\pard\par
\par\page\par
+{\footnote doc}
#{\footnote setambient}
${\footnote Set Ambient}
K{\footnote set ambient}
{\b Set Ambient}\par\par
K{\footnote ambient}
\tx1200
{\f2\b Syntax:\tab
set ambient \{<value>\}\par
}\pard\par
The RasMol {}
{\f2\b ambient} {}
parameter is used to control the amount of ambient (or surrounding) {}
light in the scene. The {}
{\f2\b ambient} {}
value must be between 0 and 100 that controls the percentage intensity {}
of the darkest shade of an object. For a solid object, this is the {}
intensity of surfaces facing away from the light source or in shadow. {}
For depth-cued objects this is the intensity of objects furthest from {}
the viewer. {}
\par\par
This parameter is commonly used to correct for monitors with different {}
"gamma values" (brightness), to change how light or dark a hardcopy {}
image appears when printed or to alter the feeling of depth for {}
wireframe or ribbon representations. {}
\par\page\par
+{\footnote doc}
#{\footnote setbackground}
${\footnote Set Background}
K{\footnote set background}
{\b Set Background}\par\par
K{\footnote background}
\tx1200
{\f2\b Syntax:\tab
set background <colour>\par
}\pard\par
The RasMol {}
{\f2\b background} {}
parameter is used to set the colour of the "canvas" background. The {}
colour may be given as either a colour name or a comma separated {}
triple of Red, Green, Blue (RGB) components enclosed in square {}
brackets. Typing the command {}
{\uldb help colours}{\v help} {}
will give a list of the predefined colour names recognised by RasMol. {}
When running under X Windows, RasMol also recognises colours in the {}
X server's colour name database. {}
\par\page\par
+{\footnote doc}
#{\footnote setbondmode}
${\footnote Set BondMode}
K{\footnote set bondmode}
{\b Set BondMode}\par\par
K{\footnote bondmode}
\tx1200
{\f2\b Syntax:\tab
set bondmode and\line\tab
set bondmode or\par
}\pard\par
set bondmode {}
\par\page\par
+{\footnote doc}
#{\footnote setdisplay}
${\footnote Set Display}
K{\footnote set display}
{\b Set Display}\par\par
K{\footnote display}
\tx1200
{\f2\b Syntax:\tab
set display selected\line\tab
set display normal\par
}\pard\par
set display {}
\par\page\par
+{\footnote doc}
#{\footnote sethbonds}
${\footnote Set HBonds}
K{\footnote set hbonds}
{\b Set HBonds}\par\par
K{\footnote hbonds}
K{\footnote sidechain}
K{\footnote backbone}
\tx1200
{\f2\b Syntax:\tab
set hbonds backbone\line\tab
set hbonds sidechain\par
}\pard\par
set hbonds {}
\par\page\par
+{\footnote doc}
#{\footnote sethetero}
${\footnote Set Hetero}
K{\footnote set hetero}
{\b Set Hetero}\par\par
K{\footnote hetero}
\tx1200
{\f2\b Syntax:\tab
set hetero <boolean>\par
}\pard\par
set hetero {}
\par\page\par
+{\footnote doc}
#{\footnote sethourglass}
${\footnote Set HourGlass}
K{\footnote set hourglass}
{\b Set HourGlass}\par\par
K{\footnote hourglass}
\tx1200
{\f2\b Syntax:\tab
set hourglass \{<boolean>\}\par
}\pard\par
The RasMol {}
{\f2\b hourglass} {}
parameter allows the user to enable and disable the use of the `hour {}
glass' cursor used by RasMol to indicate that the program is currently {}
busy drawing the next frame. The command {}
{\f2\b set hourglass on} {}
enable the indicator, whilst {}
{\f2\b set hourglass off} {}
prevents RasMol from changing the cursor. This is useful when spinning {}
the molecule, running a sequence of commands from a script file or {}
using interprocess communication to execute complex sequences of {}
commands. In these cases a `flashing' cursor may be distracting. {}
\par\page\par
+{\footnote doc}
#{\footnote sethydrogen}
${\footnote Set Hydrogen}
K{\footnote set hydrogen}
{\b Set Hydrogen}\par\par
K{\footnote hydrogen}
\tx1200
{\f2\b Syntax:\tab
set hydrogen <boolean>\par
}\pard\par
set hydrogen {}
\par\page\par
+{\footnote doc}
#{\footnote setmouse}
${\footnote Set Mouse}
K{\footnote set mouse}
{\b Set Mouse}\par\par
K{\footnote mouse}
K{\footnote rasmol}
K{\footnote insight}
K{\footnote quanta}
\tx1200
{\f2\b Syntax:\tab
set mouse rasmol\line\tab
set mouse insight\line\tab
set mouse quanta\par
}\pard\par
The RasMol {}
{\f2\b set mouse} {}
command sets the rotation, translation, scaling and zooming mouse {}
bindings. The default value is {}
{\f2\b rasmol} {}
which is suitable for two button mice (for three button mice the {}
second and third buttons are synonymous); X-Y rotation is controlled {}
by the first button, and X-Y translation by the second. Additional {}
functions are controlled by holding a modifier key on the keyboard. {}
[Shift] and the first button performs scaling, [shift] and the second {}
button performs Z-rotation, and [control] and the first mouse button {}
controls the clipping plane. The {}
{\f2\b insight} {}
and {}
{\f2\b quanta} {}
provide the same mouse bindings as other packages for experienced {}
users. {}
\par\page\par
+{\footnote doc}
#{\footnote setribbons}
${\footnote Set Ribbons}
K{\footnote set ribbons}
{\b Set Ribbons}\par\par
K{\footnote ribbons}
K{\footnote strands}
K{\footnote solid}
\tx1200
{\f2\b Syntax:\tab
set ribbons strands\line\tab
set ribbons solid\par
}\pard\par
The RasMol {}
{\f2\b set ribbons} {}
command controls the way that macromolecular ribbons are displayed. {}
The default value {}
{\f2\b strands} {}
display macromolecular ribbons as parallel depth-cued strands that {}
pass along the protein or nucleic acid backbone. The number of strands {}
in the ribbon may be altered using the RasMol {}
{\uldb set strands}{\v setstrands} {}
command. The {}
{\f2\b set ribbons solid} {}
command renders the macromolecular ribbon as a solid shaded ribbon. {}
\par\page\par
+{\footnote doc}
#{\footnote setshadow}
${\footnote Set Shadow}
K{\footnote set shadow}
{\b Set Shadow}\par\par
K{\footnote shadow}
\tx1200
{\f2\b Syntax:\tab
set shadow <boolean>\par
}\pard\par
The RasMol {}
{\f2\b set shadow} {}
command enables and disables raytracing of the currently rendered image. {}
Currently only the spacefilling representation is shadowed or can cast {}
shadows. Enabling shadowing will automatically disable the Z-clipping {}
(slabbing) plane using the command {}
{\uldb slab off.}{\v slab} {}
Raytracing typically takes about 10s for a moderately sized protein. {}
It is recommended that shadowing is normally disabled whilst the {}
molecule is being transformed or manipulated, and only enabled once {}
an appropiate viewpoint is selected, to provide a greater impression {}
of depth. {}
\par\page\par
+{\footnote doc}
#{\footnote setslabmode}
${\footnote Set SlabMode}
K{\footnote set slabmode}
{\b Set SlabMode}\par\par
K{\footnote slabmode}
K{\footnote reject}
K{\footnote half}
K{\footnote hollow}
K{\footnote solid}
K{\footnote section}
\tx1200
{\f2\b Syntax:\tab
set slabmode <slabmode>\par
}\pard\par
The RasMol {}
{\f2\b slabmode} {}
parameter controls the rendering method of objects cut by the {}
slabbing (z-clipping) plane. Valid slab modes are {}
"{\f2\b reject}", "{\f2\b half}", "{\f2\b hollow}", {}
"{\f2\b solid}" and "{\f2\b section}". {}
\par\page\par
+{\footnote doc}
#{\footnote setspecular}
${\footnote Set Specular}
K{\footnote set specular}
{\b Set Specular}\par\par
K{\footnote specular}
\tx1200
{\f2\b Syntax:\tab
set specular <boolean>\par
}\pard\par
The RasMol {}
{\f2\b set specular} {}
command enables and disables the display of specular highlights on {}
solid objects drawn by RasMol. Specular highlights appear as white {}
reflections of the light source on the surface of the object. The {}
current RasMol implementation uses an approximation function to {}
generate this highlight. {}
\par\par
The specular highlights on the surfaces of solid objects may be {}
altered by using the specular reflection coefficient, which is {}
altered using the RasMol {}
{\uldb set specpower}{\v setspecpower} {}
command. {}
\par\page\par
+{\footnote doc}
#{\footnote setspecpower}
${\footnote Set SpecPower}
K{\footnote set specpower}
{\b Set SpecPower}\par\par
K{\footnote specpower}
\tx1200
{\f2\b Syntax:\tab
set specpower \{<value>\}\par
}\pard\par
The {}
{\f2\b specpower} {}
parameter determines the shininess of solid objects rendered by {}
RasMol. This value between 0 and 100 adjusts the reflection {}
coeffient used in specular highlight calculations. The specular {}
highlights are enabled and disabled by the RasMol {}
{\uldb set specular}{\v setspecular} {}
command. Values around 20 or 30 produce plastic looking surfaces. {}
High values represent more shiny surfaces such as metals, while {}
lower values produce more diffuse/dull surfaces. {}
\par\page\par
+{\footnote doc}
#{\footnote setssbonds}
${\footnote Set SSBonds}
K{\footnote set ssbonds}
{\b Set SSBonds}\par\par
K{\footnote ssbonds}
K{\footnote backbone}
K{\footnote sidechain}
\tx1200
{\f2\b Syntax:\tab
set ssbonds backbone\line\tab
set ssbonds sidechain\par
}\pard\par
set ssbonds {}
\par\page\par
+{\footnote doc}
#{\footnote setstrands}
${\footnote Set Strands}
K{\footnote set strands}
{\b Set Strands}\par\par
K{\footnote strands}
\tx1200
{\f2\b Syntax:\tab
set strands \{<value>\}\par
}\pard\par
The RasMol {}
{\f2\b strands} {}
parameter controls the number of parallel strands that are displayed {}
in the ribbon representations of proteins. The permissible values for {}
this parameter are 1, 2, 3, 4, 5 and 9. The default value is 5. The {}
number of strands is constant for all ribbons being displayed. {}
However, the ribbon width (the separation between strands) may be {}
controlled on a residue by residue basis using the RasMol {}
{\uldb ribbons}{\v ribbons} {}
command. {}
\par\page\par
+{\footnote doc}
#{\footnote chexprs}
${\footnote Atom Expressions}
{\fs24\b Atom Expressions}\par\par
RasMol atom expressions uniquely identify an arbitrary group of atoms {}
within a molecule. Atom expressions are composed of either primitive {}
expressions, {}
predefined sets, {}
comparison operators, {}
{\f2\b within} {}
expressions, {}
or logical (boolean) combinations of the above expression types. {}
\par\par
The logical operators allow complex queries to be constructed out of {}
simpler ones using the standard boolean connectives {}
{\f2\b and, or} {}
and {}
{\f2\b not.} {}
These may be abbreviated by the symbols {}
"{\f2\b &}", "{\f2\b |}" and "{\f2\b !}" {}
respectively. Parentheses (brackets) may be used to alter the {}
precedence of the operators. For convenience, a comma may also {}
be used for boolean disjunction. {}
\par\par
The atom expression is evaluated for each atom, hence {}
{\f2\b protein and backbone} {}
selects protein bacbone atoms, not the protein and [nucleic] acid {}
backbone atoms! {}
\par\par
\tx250\li250\fi-250
{\f1\'b7}\tab
{\uldb Primitive Expressions}{\v primitiveexpressions}\par
{\f1\'b7}\tab
{\uldb Predefined Sets}{\v predefinedsets}\par
{\f1\'b7}\tab
{\uldb Comparison Operators}{\v comparisonoperators}\par
{\f1\'b7}\tab
{\uldb Within Expressions}{\v withinexpressions}\par\par
{\f1\'b7}\tab
{\uldb Example Expressions}{\v exampleexpressions}\par
\pard
\par\page\par
+{\footnote doc}
#{\footnote exampleexpressions}
${\footnote Example Expressions}
K{\footnote example expressions}
{\b Example Expressions}\par\par
The following table gives some useful examples of RasMol {}
atom expressions. {}
\par\par
\tx1500\li1500\fi-1250
{\b Expression}
\tab{\b Interpretation}\line\par
{\f2\b *}
\tab All atoms\par
{\f2\b cys}
\tab Atoms in cysteines\par
{\f2\b hoh}
\tab Atoms in heterogenous water molecules\par
{\f2\b as?}
\tab Atoms in either asparagine or aspartic acid\par
{\f2\b *120}
\tab Atoms at residue 120 of all chains\par
{\f2\b *p}
\tab Atoms in chain P\par
{\f2\b *.n?}
\tab Nitrogen atoms\par
{\f2\b cys.sg}
\tab Sulphur atoms in cysteine residues\par
{\f2\b ser70.c?}
\tab Carbon atoms in serine-70\par
{\f2\b hem*p.fe}
\tab Iron atoms in the Heme groups of chain P\par
\par\pard
\par\page\par
+{\footnote doc}
#{\footnote primitiveexpressions}
${\footnote Primitive Expressions}
K{\footnote primitive expressions}
{\b Primitive Expressions}\par\par
RasMol primitive expressions are the fundamental building blocks {}
of atom expressions. There a two basic types of primitive expression. {}
The first type is used to identify a given residue number or range {}
of residue numbers. A single residue is identified by its number {}
(position in the sequence), and a range is specified by lower and {}
upper bounds separated by a hyphen character. For example {}
{\f2\b select 5,6,7,8} {}
is also {}
{\f2\b select 5-8.} {}
Note that this selects the given residue numbers in all macromolecule {}
chains. {}
\par\par
The second type of primitive expression specifies a sequence of fields {}
that must match for a given atom. The first part specifies a residue {}
(or group of residues) and an optional second part specifies the atoms {}
within those residues. The first part consists of a residue name, {}
optionally followed by a residue number and/or chain identifier. {}
\par\par
A residue name typically consists of up to three alphabetic characters, {}
which are case insensitive. Hence the primitive expressions {}
{\f2\b SER} {}
and {}
{\f2\b ser} {}
are equivalent, identifying all cysteine residues. {}
Residue names that contain non-alphabetic characters, such as {}
sulphate groups, may be delimited using square brackets, i.e. {}
{\f2\b [SO4]} {}
\par\par
The residue number is the residue's position in the macromolecule {}
sequence. Negative sequence numbers are permited. For example, {}
{\f2\b SER70} {}
Care must be taken when specifying both residue name and number, {}
it the group at the specified position isn't the specified residue {}
no atoms are selected. {}
\par\par
The chain identifier is typically a single case-insensitive {}
alphabetic or numeric character. Numeric chain identifiers must {}
be distinguished or separated from residue numbers by a colon {}
character. For example, {}
{\f2\b SER70A} {}
or {}
{\f2\b SER70:1} {}
\par\par
The second part consists of a period character followed by an atom {}
name. {}
An atom name may be up to four alphabetic or numeric characters. {}
\par\par
An asterisk may be used as a wild card for a whole field and a {}
question mark as a single character wildcard. {}
\par\page\par
+{\footnote doc}
#{\footnote comparisonoperators}
${\footnote Comparison Operators}
K{\footnote comparison operators}
{\b Comparison Operators}\par\par
Parts of a molecule may also be distinguished using equality, {}
inequality and ordering operators on their properties. The format {}
of such comparison expression is a property name, followed by a {}
comparison operator and then an integer value. {}
\par\par
The atom properties that may be used in RasMol are {}
{\f2\b atomno} {}
for the atom serial number, {}
{\f2\b resno} {}
for the residue number, {}
{\f2\b radius} {}
for the spacefill radius in RasMol units (or zero if not represented {}
as a sphere) and {}
{\f2\b temperature} {}
for the PDB anisotropic temperature value. {}
\par\par
The equality operator is denoted either {}
"{\f2\b =}" or "{\f2\b ==}". {}
The inequality operator as either {}
"{\f2\b <>}", "{\f2\b !=}" or "{\f2\b /=}". {}
The ordering operators are {}
"{\f2\b <}" {}
for less than, {}
"{\f2\b <=}" {}
for less than or equal to, {}
"{\f2\b >}" {}
for greater than, and {}
"{\f2\b >=}" {}
for greater than or equal to. {}
\par\par
\tx1500
{\f2\b Examples:
\tab resno < 23\par
\tab temperature >= 900\par
\tab atomno == 487\par
}\pard\par
\par\page\par
+{\footnote doc}
#{\footnote withinexpressions}
${\footnote Within Expressions}
K{\footnote within expressions}
{\b Within Expressions}\par\par
K{\footnote within}
A RasMol {}
{\f2\b within} {}
expression allows atoms to be selected on their proximity to {}
another set of atoms. A {}
{\f2\b within} {}
expression takes two parameters separated by a comma and surrounded {}
by parenthesis. The first argument is an integer value called the {}
"cut-off" distance of the within expression and the second argument {}
is any  valid atom expression. The cut-off distance is expressed in {}
RasMol 0.004 Angstrom units. An atom is selected if it is within {}
the cut-off distance of any of the atoms defined by the second {}
argument. This allows complex expressions to be constructed containing {}
nested {}
{\f2\b within} {}
expressions. {}
\par\par
For example, the command {}
{\f2\b select within(800,backbone)} {}
selects any atom within a 3.2 Angstrom radius of any atom in a {}
protein or nucleic acid backbone. {}
{\f2\b Within} {}
expressions are particularly usefull for selecting the atoms {}
around an active site. {}
\par\page\par
+{\footnote doc}
#{\footnote predefinedsets}
${\footnote Predefined Sets}
K{\footnote predefined sets}
{\b Predefined Sets}\par\par
K{\footnote sets}
RasMol atom expressions may contain predefined sets. Thsese sets {}
are single keywords that represent portions of a molecule of interest. {}
Predefined sets are often abbreviations primitive atom expressions, {}
and in some cases of selecting areas of a molecule that could not {}
otherwise be distinguished. A list of the currently predfined sets {}
is given below. {}
\par\par
\cellx1200\cellx2400\cellx3600\cellx4800
\intbl
{\uldb at}{\v atset}\cell
{\uldb acidic}{\v acidicset}\cell
{\uldb acyclic}{\v acyclicset}\cell
{\uldb aliphatic}{\v aliphaticset}\cell
\row\intbl
{\uldb alpha}{\v alphaset}\cell
{\uldb amino}{\v aminoset}\cell
{\uldb aromatic}{\v aromaticset}\cell
{\uldb backbone}{\v backboneset}\cell
\row\intbl
{\uldb basic}{\v basicset}\cell
{\uldb buried}{\v buriedset}\cell
{\uldb cg}{\v cgset}\cell
{\uldb charged}{\v chargedset}\cell
\row\intbl
{\uldb cyclic}{\v cyclicset}\cell
{\uldb cystine}{\v cystineset}\cell
{\uldb helix}{\v helixset}\cell
{\uldb hetero}{\v heteroset}\cell
\row\intbl
{\uldb hydrogen}{\v hydrogenset}\cell
{\uldb hydrophobic}{\v hydrophobicset}\cell
{\uldb large}{\v largeset}\cell
{\uldb medium}{\v mediumset}\cell
\row\intbl
{\uldb neutral}{\v neutralset}\cell
{\uldb nucleic}{\v nucleicset}\cell
{\uldb polar}{\v polarset}\cell
{\uldb protein}{\v proteinset}\cell
\row\intbl
{\uldb purine}{\v purineset}\cell
{\uldb pyrimidine}{\v pyrimidineset}\cell
{\uldb selected}{\v selectedset}\cell
{\uldb sheet}{\v sheetset}\cell
\row\intbl
{\uldb sidechain}{\v sidechainset}\cell
{\uldb small}{\v smallset}\cell
{\uldb surface}{\v surfaceset}\cell
{\uldb turn}{\v turnset}\cell
\row\intbl
{\uldb water}{\v waterset}\cell
\row\pard\par
\par\page\par
+{\footnote doc}
#{\footnote atset}
${\footnote AT Set}
K{\footnote at set}
{\b AT Set}\par\par
K{\footnote at}
This set contains the atoms in the complementary nucleotides {}
adenosine and thymidine (A and T respectively). All nucleotides {}
are classified as either the set {}
{\f2\b at} {}
or the set {}
{\uldb cg}{\v cgset} {}
This set is equivalent to the RasMol atom expressions {}
"{\f2\b a,t}" {}
and {}
"{\f2\b nucleic and not cg}" {}
\par\page\par
+{\footnote doc}
#{\footnote acidicset}
${\footnote Acidic Set}
K{\footnote acidic set}
{\b Acidic Set}\par\par
K{\footnote acidic}
The set of acidic amino acids. {}
These are the residue types Asp, Glu and Tyr. {}
All amino acids are classified as either {}
{\f2\b acidic,} {}
{\uldb basic}{\v basicset} {}
{\f2\b or} {}
{\uldb neutral.}{\v neutralset} {}
This set is equivalent to the RasMol atom expressions {}
"{\f2\b asp, glu, tyr}" {}
and {}
"{\f2\b amino and not (basic or neutral)}" {}
\par\page\par
+{\footnote doc}
#{\footnote acyclicset}
${\footnote Acyclic Set}
K{\footnote acyclic set}
{\b Acyclic Set}\par\par
K{\footnote acyclic}
The set of atoms in amino acids not containing a cycle or {}
ring. All amino acids are classified as either {}
{\uldb cyclic}{\v cyclicset} {}
or {}
{\f2\b acyclic.} {}
This set is equivalent to the RasMol atom expression {}
"{\f2\b amino and not cyclic}" {}
\par\page\par
+{\footnote doc}
#{\footnote aliphaticset}
${\footnote Aliphatic Set}
K{\footnote aliphatic set}
{\b Aliphatic Set}\par\par
K{\footnote aliphatic}
This set contains the aliphatic amino acids. {}
These are the amino acids Ala, Gly, Ile, Leu and Val. {}
This set is equiavlent to the RasMol atom expression {}
"{\f2\b ala, gly, ile, leu, val}" {}
\par\page\par
+{\footnote doc}
#{\footnote alphaset}
${\footnote Alpha Set}
K{\footnote alpha set}
{\b Alpha Set}\par\par
K{\footnote alpha}
The set of alpha carbons in the protein molecule. This set is {}
approximately equivalent to the RasMol atom expression {}
"{\f2\b *.CA}" {}
This command should not be confused with the predefined set {}
{\uldb helix}{\v helixset} {}
which contains the atoms in the amino acids of the protein's {}
alpha helices. {}
\par\page\par
+{\footnote doc}
#{\footnote aminoset}
${\footnote Amino Set}
K{\footnote amino set}
{\b Amino Set}\par\par
K{\footnote amino}
This set contains all the atoms contained in amino acid residues. {}
This is useful for distinguishing the protein from the nucleic {}
acid and heterogenous atoms in the current molecule database. {}
\par\page\par
+{\footnote doc}
#{\footnote aromaticset}
${\footnote Aromatic Set}
K{\footnote aromatic set}
{\b Aromatic Set}\par\par
K{\footnote aromatic}
The set of atoms in amino acids containing aromatic rings. {}
These are the amino acids His, Phe, Trp and Tyr. {}
Because they contain aromatic rings all members of this {}
set are member of the predefined set {}
{\uldb cyclic.}{\v cyclicset} {}
This set is equivalent to the RasMol atom expressions {}
"{\f2\b his, phe, trp, tyr}" {}
and {}
"{\f2\b cyclic and not pro}" {}
\par\page\par
+{\footnote doc}
#{\footnote backboneset}
${\footnote Backbone Set}
K{\footnote backbone set}
{\b Backbone Set}\par\par
K{\footnote backbone}
This set contains the four atoms of each amino acid that form the {}
polypeptide N-C-C-O backbone of proteins, and the atoms the sugar {}
phosphate backbone of nucleic acids. {}
Use the RasMol predefined sets {}
{\f2\b protein} {}
and {}
{\f2\b nucleic} {}
to distinguish between the two forms of backbone. {}
Atoms in nucleic acids and proteins are either {}
{\f2\b backbone} {}
or {}
{\uldb sidechain.}{\v sidechainset} {}
This set is equivalent to the RasMol expression {}
"(protein or nucleic) and not sidechain {}
\par\page\par
+{\footnote doc}
#{\footnote basicset}
${\footnote Basic Set}
K{\footnote basic set}
{\b Basic Set}\par\par
K{\footnote basic}
The set of basic amino acids. {}
These are the residue types Asp, Glu and Tyr. {}
All amino acids are classified as either {}
{\uldb acidic,}{\v acidicset} {}
{\f2\b basic} {}
or {}
{\uldb neutral.}{\v neutralset} {}
This set is equivalent to the RasMol atom expressions {}
"{\f2\b asp, glu, tyr}" {}
and {}
"{\f2\b amino and not (acidic or neutral)}" {}
\par\page\par
+{\footnote doc}
#{\footnote buriedset}
${\footnote Buried Set}
K{\footnote buried set}
{\b Buried Set}\par\par
K{\footnote buried}
This set contains the atoms in those amino acids that tend {}
(prefer) to buried inside protein, away from contact with {}
solvent molecules. This set refers to the amino acids {}
preference and not the actual solvent acessibility for {}
the current protein. {}
All amino acids are classified as either {}
{\uldb surface}{\v surfaceset} {}
or {}
{\f2\b buried.} {}
This set is equivalent to the RasMol atom expression {}
"{\f2\b amino and not surface}" {}
\par\page\par
+{\footnote doc}
#{\footnote cgset}
${\footnote CG Set}
K{\footnote cg set}
{\b CG Set}\par\par
K{\footnote cg}
This set contains the atoms in the complementary nucleotides {}
cytidine and guanoine (C and G respectively). All nucleotides {}
are classified as either the set {}
{\uldb at}{\v atset} {}
or the set {}
{\f2\b cg} {}
This set is equivalent to the RasMol atom expressions {}
"{\f2\b c,g}" {}
and {}
"{\f2\b nucleic and not at}" {}
\par\page\par
+{\footnote doc}
#{\footnote chargedset}
${\footnote Charged Set}
K{\footnote charged set}
{\b Charged Set}\par\par
K{\footnote charged}
This set contains the charged amino acids. These are the amino {}
acids that are either {}
{\uldb acidic}{\v acidicset} {}
or {}
{\uldb basic.}{\v basicset} {}
Amino acids are classified as being either {}
{\f2\b charged} {}
or {}
{\uldb neutral.}{\v neutralset} {}
This set is equivalent to the RasMol atom expressions {}
"{\f2\b acidic or basic}" {}
and {}
"{\f2\b amino and not neutral}" {}
\par\page\par
+{\footnote doc}
#{\footnote cyclicset}
${\footnote Cyclic Set}
K{\footnote cyclic set}
{\b Cyclic Set}\par\par
K{\footnote cyclic}
The set of atoms in amino acids containing a cycle or rings. {}
All amino acids are classified as either {}
{\f2\b cyclic} {}
or {}
{\uldb acyclic.}{\v acyclicset} {}
This set consists of the amino acids His, Phe, Pro, Trp and Tyr. {}
The members of the predefined set {}
{\uldb aromatic}{\v aromaticset} {}
are members of this set. {}
The only cyclic but non-aromatic amino acid is proline. {}
This set is equivalent to the RasMol atom expressions {}
"{\f2\b his, phe, pro, trp, tyr}" {}
and {}
"{\f2\b aromatic or pro}" {}
and {}
"{\f2\b amino and not acyclic}" {}
\par\page\par
+{\footnote doc}
#{\footnote cystineset}
${\footnote Cystine Set}
K{\footnote cystine set}
{\b Cystine Set}\par\par
K{\footnote cystine}
This set contains the atoms of cysteine residues that form part {}
of a disulphide bridge, i.e. half cystines. RasMol automatically {}
determines disulphide bridges, if neither the predefined set {}
{\f2\b cystine} {}
nor the RasMol {}
{\uldb ssbonds}{\v ssbonds} {}
command have been used since the molecule was loaded. The set of {}
free cysteines may be determined using the RasMol atom expression {}
"{\f2\b cys and not cystine}" {}
\par\page\par
+{\footnote doc}
#{\footnote helixset}
${\footnote Helix Set}
K{\footnote helix set}
{\b Helix Set}\par\par
K{\footnote helix}
This set contains all atoms that form part of a protein alpha {}
helix as determined by either the PDB file author or Kabsch and {}
Sander's DSSP algorithm. By default, RasMol uses the secondary {}
structure determination given in the PDB file if it exists. {}
Otherwise, it uses the DSSP algorithm as used by the RasMol {}
{\uldb structure}{\v structure} {}
command. {}
\par\par
This command should not be confused with the predefined set {}
{\uldb alpha}{\v alphaset} {}
which contains the alpha carbon atoms of a protein. {}
\par\page\par
+{\footnote doc}
#{\footnote heteroset}
${\footnote Hetero Set}
K{\footnote hetero set}
{\b Hetero Set}\par\par
K{\footnote hetero}
This set contains all the heterogenous atoms in the molecule. These {}
are the atoms described by HETATM entries in the PDB file. These {}
typically contain water, cofactors and other solvents and ligands. {}
The RasMol predefined set {}
{\uldb water}{\v waterset} {}
is often used to partition this set. {}
\par\page\par
+{\footnote doc}
#{\footnote hydrogenset}
${\footnote Hydrogen Set}
K{\footnote hydrogen set}
{\b Hydrogen Set}\par\par
K{\footnote hydrogen}
This predefined set contains all the hydrogen and deuterium atoms {}
of the current molecule. {}
\par\page\par
+{\footnote doc}
#{\footnote hydrophobicset}
${\footnote Hydrophobic Set}
K{\footnote hydrophobic set}
{\b Hydrophobic Set}\par\par
K{\footnote hydrophobic}
This set contains all the hydrophobic amino acids. {}
These are the amino acids Ala, Leu, Val, Ile, Pro, Phe, Met and Trp. {}
All amino acids are classified as either {}
{\f2\b hydrophobic} {}
or {}
{\uldb polar.}{\v polarset} {}
This set is equivalent to the RasMol atom expressions {}
"{\f2\b ala, leu, val, ile, pro, phe, met, trp}" {}
and {}
"{\f2\b amino and not polar}" {}
\par\page\par
+{\footnote doc}
#{\footnote largeset}
${\footnote Large Set}
K{\footnote large set}
{\b Large Set}\par\par
K{\footnote large}
All amino acids are classified as either {}
{\uldb small,}{\v smallset} {}
{\uldb medium}{\v mediumset} {}
or {}
{\f2\b large.} {}
This set is equivalent to the RasMol atom expression {}
"{\f2\b amino and not (small or medium)}" {}
\par\page\par
+{\footnote doc}
#{\footnote mediumset}
${\footnote Medium Set}
K{\footnote medium set}
{\b Medium Set}\par\par
K{\footnote medium}
All amino acids are classified as either {}
{\uldb small,}{\v smallset} {}
{\f2\b medium} {}
or {}
{\uldb large.}{\v largeset} {}
This set is equivalent to the RasMol atom expression {}
"{\f2\b amino and not (large or small)}" {}
\par\page\par
+{\footnote doc}
#{\footnote neutralset}
${\footnote Neutral Set}
K{\footnote neutral set}
{\b Neutral Set}\par\par
K{\footnote neutral}
The set of neutral amino acids. {}
All amino acids are classified as either {}
{\uldb acidic,}{\v acidicset} {}
{\f2\b basic} {}
{\f2\b or} {}
{\uldb neutral.}{\v neutralset} {}
This set is equivalent to the RasMol atom expression {}
"{\f2\b amino and not (acidic or basic)}" {}
\par\page\par
+{\footnote doc}
#{\footnote nucleicset}
${\footnote Nucleic Set}
K{\footnote nucleic set}
{\b Nucleic Set}\par\par
K{\footnote nucleic}
The set of all atoms in nucleic acids. {}
\par\page\par
+{\footnote doc}
#{\footnote polarset}
${\footnote Polar Set}
K{\footnote polar set}
{\b Polar Set}\par\par
K{\footnote polar}
This set contains the polar amino acids. {}
All amino acids are classified as either {}
{\uldb hydrophobic}{\v hydrophobicset} {}
or {}
{\f2\b polar.} {}
This set is equivalent to the RasMol atom expression {}
"{\f2\b amino and not hydrophobic}" {}
\par\page\par
+{\footnote doc}
#{\footnote proteinset}
${\footnote Protein Set}
K{\footnote protein set}
{\b Protein Set}\par\par
K{\footnote protein}
The set of all atoms in proteins. This consists of the RasMol {}
predefined set {}
{\uldb amino}{\v aminoset} {}
and common post-translation modifications. {}
\par\page\par
+{\footnote doc}
#{\footnote purineset}
${\footnote Purine Set}
K{\footnote purine set}
{\b Purine Set}\par\par
K{\footnote purine}
The set of purine nucleotides. {}
These are the bases adenosine and guanosine (A and G respectively). {}
All nucleotides are either {}
{\f2\b purines} {}
or {}
{\uldb pyrimidines.}{\v pyrimidineset} {}
This set is equivalent to the RasMol atom expressions {}
"{\f2\b a,g}" {}
and {}
"{\f2\b nucleic and not purine}" {}
\par\page\par
+{\footnote doc}
#{\footnote pyrimidineset}
${\footnote Pyrimidine Set}
K{\footnote pyrimidine set}
{\b Pyrimidine Set}\par\par
K{\footnote pyrimidine}
The set of pyrimidine nucleotides. {}
These are the bases cytidine and thymidine (C and T respectively). {}
All nucleotides are either {}
{\f2\b purineset purines} {}
or {}
{\f2\b pyrimidines.} {}
This set is equivalent to the RasMol atom expressions {}
"{\f2\b c,t}" {}
and {}
"{\f2\b nucleic and not pyrimidine}" {}
\par\page\par
+{\footnote doc}
#{\footnote selectedset}
${\footnote Selected Set}
K{\footnote selected set}
{\b Selected Set}\par\par
K{\footnote selected}
This set contains the set of atoms in the currently active zone. {}
The currently active zone is defined by the preceding {}
{\uldb select}{\v select} {}
or {}
{\uldb restrict}{\v restrict} {}
command and not the atom expression containing the {}
{\f2\b selected} {}
keyword. {}
\par\page\par
+{\footnote doc}
#{\footnote sheetset}
${\footnote Sheet Set}
K{\footnote sheet set}
{\b Sheet Set}\par\par
K{\footnote sheet}
This set contains all atoms that form part of a protein beta {}
sheet as determined by either the PDB file author or Kabsch and {}
Sander's DSSP algorithm. By default, RasMol uses the secondary {}
structure determination given in the PDB file if it exists. {}
Otherwise, it uses the DSSP algorithm as used by the RasMol {}
{\uldb structure}{\v structure} {}
command. {}
\par\page\par
+{\footnote doc}
#{\footnote sidechainset}
${\footnote Sidechain Set}
K{\footnote sidechain set}
{\b Sidechain Set}\par\par
K{\footnote sidechain}
This set contains the functional sidechains of any amino acids {}
and the base of each nucleotide. These are the atoms not part of {}
the polypeptide N-C-C-O backbone of proteins or the sugar {}
phosphate backbone of nucleic acids. {}
Use the RasMol predefined sets {}
{\f2\b protein} {}
and {}
{\f2\b nucleic} {}
to distinguish between the two forms of sidechain. {}
Atoms in nucleic acids and proteins are either {}
{\uldb backbone}{\v backboneset} {}
or {}
{\f2\b sidechain.} {}
This set is equivalent to the RasMol expression {}
"(protein or nucleic) and not backbone {}
\par\page\par
+{\footnote doc}
#{\footnote smallset}
${\footnote Small Set}
K{\footnote small set}
{\b Small Set}\par\par
K{\footnote small}
All amino acids are classified as either {}
{\f2\b small,} {}
{\uldb medium}{\v mediumset} {}
or {}
{\uldb large.}{\v largeset} {}
This set is equivalent to the RasMol atom expression {}
"{\f2\b amino and not (medium or large)}" {}
\par\page\par
+{\footnote doc}
#{\footnote surfaceset}
${\footnote Surface Set}
K{\footnote surface set}
{\b Surface Set}\par\par
K{\footnote surface}
This set contains the atoms in those amino acids that tend {}
(prefer) to be on the surface of proteins, in contact with {}
solvent molecules. This set refers to the amino acids {}
preference and not the actual solvent acessibility for {}
the current protein. {}
All amino acids are classified as either {}
{\f2\b surface} {}
or {}
{\uldb buried.}{\v buriedset} {}
This set is equivalent to the RasMol atom expression {}
"{\f2\b amino and not buried}" {}
\par\page\par
+{\footnote doc}
#{\footnote turnset}
${\footnote Turn Set}
K{\footnote turn set}
{\b Turn Set}\par\par
K{\footnote turn}
This set contains all atoms that form part of a protein turns {}
as determined by either the PDB file author or Kabsch and {}
Sander's DSSP algorithm. By default, RasMol uses the secondary {}
structure determination given in the PDB file if it exists. {}
Otherwise, it uses the DSSP algorithm as used by the RasMol {}
{\uldb structure}{\v structure} {}
command. {}
\par\page\par
+{\footnote doc}
#{\footnote waterset}
${\footnote Water Set}
K{\footnote water set}
{\b Water Set}\par\par
K{\footnote water}
This set contains all the heterogenous water molecules in the current {}
database. A large number of water molecules are sometimes associated {}
with protein and nucleic acid structures determined by X-ray {}
crystallography. These atoms tend to clutter an image. {}
\par\page\par
+{\footnote doc}
#{\footnote chcolours}
${\footnote Colour Schemes}
{\fs24\b Colour Schemes}\par\par
The RasMol {}
{\uldb colour}{\v colour} {}
command allows different objects (such as atoms, bonds and ribbon segments) {}
to be given a specified colour. Typically this colour is either a RasMol {}
predefined colour name or an RGB triple. Additionally RasMol also supports {}
{\uldb amino,}{\v aminocolours} {}
{\uldb chain,}{\v chaincolours} {}
{\uldb group,}{\v groupcolours} {}
{\uldb shapely,}{\v shapelycolours} {}
{\uldb structure,}{\v structurecolours} {}
{\uldb temperature,}{\v temperaturecolours} {}
{\uldb user}{\v usercolours} {}
and {}
{\uldb hbond type}{\v hbondtypecolours} {}
colour schemes. {}
The currently predefined colour {}
names are {}
\par\page\par
+{\footnote doc}
#{\footnote aminocolours}
${\footnote Amino Colours}
K{\footnote amino colours}
{\b Amino Colours}\par\par
The RasMol {}
{\f2\b amino} {}
colour scheme colours amino acids according to traditional amino acid {}
properties. The purpose of colouring is to identify amino acids in an {}
unusual or surprising environment. The outer parts of a protein are {}
polar are visible (bright) colours and non-polar residues darker. Most {}
colours are hallowed by tradition. This colour scheme is similar to the {}
{\uldb shapely}{\v shapelycolours} {}
scheme. {}
\par\page\par
+{\footnote doc}
#{\footnote chaincolours}
${\footnote Chain Colours}
K{\footnote chain colours}
{\b Chain Colours}\par\par
The RasMol {}
{\f2\b chain} {}
colour scheme assigns each macromolecular chain a unique colour. This {}
colour scheme is particularly usefull for distinguishing the parts of {}
multimeric structure or the individual `strands' of a DNA chain. {}
\par\page\par
+{\footnote doc}
#{\footnote cpkcolours}
${\footnote CPK Colours}
K{\footnote cpk colours}
{\b CPK Colours}\par\par
The RasMol {}
{\f2\b cpk} {}
colour scheme is based upon the colours of the popular plastic {}
spacefilling models which were developed by Corey, Pauling and later {}
improved by Kultun. This colour scheme colour `atom' objects by the {}
atom (element) type. This is the scheme conventionally used by chemists. {}
\par\page\par
+{\footnote doc}
#{\footnote groupcolours}
${\footnote Group Colours}
K{\footnote group colours}
{\b Group Colours}\par\par
The RasMol {}
{\f2\b group} {}
colour scheme colour codes residues by their position in a macromolecular {}
chain. Each chain is drawn as a smooth spectrum from blue through green, {}
yellow and orange to red. Hence the N terminus of proteins and 5' terminus {}
of nucleic acids are coloured red and the C terminus of proteins and 3' {}
terminus of nucleic acids are drawn in blue. If a chain has a large number {}
of heterogenous molecules associated with it, the macromolecule may not be {}
drawn in the full `range' of the spectrum. {}
\par\page\par
+{\footnote doc}
#{\footnote shapelycolours}
${\footnote Shapely Colours}
K{\footnote shapely colours}
{\b Shapely Colours}\par\par
The RasMol {}
{\f2\b shapely} {}
colour scheme colour codes residues by amino acid property. This scheme {}
is based upon Bob Fletterick's "Shapely Models". Each amino acid and {}
nucleic acid residue is given a unique colour. The {}
{\f2\b shapely} {}
colour scheme is used by David Bacon's Raster3D program. This colour {}
scheme is similar to the {}
{\uldb amino}{\v aminocolours} {}
colour scheme. {}
\par\page\par
+{\footnote doc}
#{\footnote structurecolours}
${\footnote Structure Colours}
K{\footnote structure colours}
{\b Structure Colours}\par\par
The RasMol {}
{\f2\b structure} {}
colour scheme colours the molecule by protein secondary structure. {}
Alpha helices are coloured magenta, {}
beta sheets are coloured yellow, {}
turns are coloured pale blue, {}
[96,128,255] {}
and all other residues are coloured white. The secondary structure {}
is either read from the PDB file (HELIX and SHEET records), if available, {}
or determined using Kabsch and Sander's DSSP algorithm. The RasMol {}
{\uldb structure}{\v structure} {}
command may be used to force DSSP's structure assignment to be used. {}
\par\page\par
+{\footnote doc}
#{\footnote temperaturecolours}
${\footnote Temperature Colours}
K{\footnote temperature colours}
{\b Temperature Colours}\par\par
The RasMol {}
{\f2\b temperature} {}
colour scheme colour codes each atom according to the anisotropic {}
temperature (beta) value stored in the PDB file. Typically this gives {}
a measure of the mobility/uncertainty of a given atom's position. High {}
values are coloured in warmer (red) colours and lower values in colder {}
(blue) colours. This feature is often used to associate a "scale" value {}
[such as amino acid variability in viral mutants] with each atom in a {}
PDB file, and colour the molecule appropriately. {}
\par\page\par
+{\footnote doc}
#{\footnote usercolours}
${\footnote User Colours}
K{\footnote user colours}
{\b User Colours}\par\par
The RasMol {}
{\f2\b user} {}
colour scheme allows RasMol to use the colour scheme stored in the {}
PDB file. The colours for each atom are stored in COLO records placed {}
in the PDB data file. This convention was introducted by David Bacon's {}
Raster3D program. {}
\par\page\par
+{\footnote doc}
#{\footnote hbondtypecolours}
${\footnote HBond Type Colours}
K{\footnote hbond type colours}
{\b HBond Type Colours}\par\par
The RasMol {}
{\f2\b type} {}
colour scheme applies only to hydrogen bonds, hence is used in the command {}
"{\f2\b colour hbonds type}" {}
This colour scheme colour codes each hydrogen bond according to the {}
distance along a protein chain between hydrogen bond donor and acceptor. {}
This schematic representation was introduced by Belhadj-Mostefa and {}
Milner-White. This representation gives a good insight into protein {}
secondary structure (hbonds forming alpha helices appear red, those {}
forming sheets appear yellow and those forming turns appear magenta). {}
\par\par
} {}
